<!DOCTYPE html>
<html lang="en">

<head>
    <title>Job-Search</title>
    <style>
        body {
            margin: 0;
        }

        #header-div {
            height: 90px;
            display: inline-flex;
        }

        #header-logo-div {
            height: 70px;
            margin-top: 10px;
            margin-right: 20px;
            width: 80px;
        }

        #header-logo {
            height: 70px;
            width: 100%;
        }

        #header-web-name-div {
            height: 70px;
            width: 300px;
            margin-top: 10px;
        }

        #web-image {
            height: 300px;
            margin-top: 10px;
            width: 100%;
        }

        #about-div {
            height: 300px;
            width: 100%;
            margin-top: 20px;
            display: inline-flex;
        }

        #text-about-div {
            height: 300px;
            width: 50%;
        }

        #team-image-div {
            height: 300px;
            width: 50%;
        }

        #job-oppurtunities-div {
            margin-top: 40px;
            height: 350px;
        }

        #text-job-oppurtunities {
            height: 40px;
            text-align: center;
        }

        .available-job {
            margin-left: 10px;
            margin-top: 20px;
            height: 60px;
        }

        .title{
            margin-bottom: 10px;
        }

        #footer-div {
            height: 40px;
            margin-top: 20px;
            margin-bottom: 4px;
            width: 100%;
            display: inline-flex;
        }

        .courses {
            height: 30px;
            margin-top: 10px;
            margin-right: 10px;
            width: 25%;
        }
    </style>
</head>

<body>
    <div id="header-div">
        <div id="header-logo-div">
            <img src="https://img.freepik.com/premium-vector/reach-best-job-seekers-logo-design-template_448617-242.jpg"
                alt="JobSearch-Logo" id="header-logo">
        </div>
        <div id="header-web-name-div">
            <h1 id="web-name">JobSearch</h1>
        </div>
    </div>

    <div id="web-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyOJkP2NYZJQbnbmqeXZFqtvM6-jA1JZGv5A&usqp=CAU"
            alt="Job-Search" height="300" width="100%">
    </div>

    <div id="about-div">
        <div id="text-about-div">
            <h2>About JobSearch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis earum obcaecati doloribus autem
                assumenda quia maxime, eius itaque aut esse veritatis excepturi a accusantium veniam cumque at laborum
                dicta.
                velit dolor, illum vero fugiat eum est aliquid optio illo rem! Ipsam, molestias quaerat. Veniam.</p>
            <p>We also offer 2 industry - focused bootcamps.</p>
            <ol>
                <li>
                    <a href="https://htmldog.com/guides/html/beginner/" target="_blank">
                        Html- beginner
                    </a>
                </li>
                <li>
                    <a href="https://htmldog.com/guides/css/beginner/" target="_blank">
                        CSS - beginner
                    </a>
                </li>
            </ol>
        </div>
        <div id="team-image-div">
            <img src="/HTML-CSS/ImageSource/Team.jpg" alt="Team" height="300" width="100%">
        </div>
    </div>

    <div id="job-oppurtunities-div">
        <div id="text-job-oppurtunities">
            <h2 id="job">Job opportunities</h2>
        </div>
        <div class="available-job">
            <h4 class="title">Front-End Developer</h4>
            <sp an>Bengaluru, India</span>
        </div> 
        <div class="available-job">
            <h4 class="title">Back-End Developer</h4>
            <sp an>Remote</span>
        </div> 
        <div class="available-job">
            <h4 class="title">Data Scientist</h4>
            <span>Remote</span>
        </div>
    </div>

    <div id="footer-div">
        <div class="courses"><span>Courses</span></div>
        <div class="courses">
            <span>Programs</span>
        </div>
        <div class="courses">
            <span>Youtube</span>
        </div>
        <div class="courses">
            <span>© 2023- JobSearch</span>
        </div>
    </div>
</body>

</html>